FregistLog_Check(){
  ## !!!!!! 本関数は、必ずFregistコマンド実行直後に実行すること !!!!!!!!! 
  ## 作成者　　エネルギー事業課 一澤智宏
  ## 作成日　　2018/04/27
  ## 処理内容　Fregist ログファイルのパーミッションをチェックする処理

  ## シェル変数のスコープを設定
  local log stat_log permission id_user id_group

  log=/opt/fregist7/fregist/usr1/asys/sh/aprd0100_dbg.log
  stat_log=$(stat --format='%a %U %G' $log)

  ## Fregist ログ・ファイルの権限、ユーザ名、グループ名を取得
  permission=$( echo $stat_log | awk '{print $1}' )
  id_user=$( echo $stat_log | awk '{print $2}' )
  id_group=$( echo $stat_log | awk '{print $3}' )

  ## Check Permission
  [ $permission != "777" ] && [ $USER = $id_user ] && chmod 777 $log
}
